"use client"
import type React from "react"
import { useState } from "react"
import { motion } from "framer-motion"
import { cn } from "@/lib/utils"

export const AnimatedTooltip = ({
  children,
  content,
  className,
}: {
  children: React.ReactNode
  content: React.ReactNode | string
  className?: string
}) => {
  const [isTooltipVisible, setTooltipVisible] = useState(false)

  return (
    <div
      className="relative inline-block"
      onMouseEnter={() => setTooltipVisible(true)}
      onMouseLeave={() => setTooltipVisible(false)}
    >
      {children}
      {isTooltipVisible && (
        <motion.div
          initial={{ opacity: 0, y: 10 }}
          animate={{ opacity: 1, y: 0 }}
          exit={{ opacity: 0, y: 10 }}
          transition={{ duration: 0.2 }}
          className={cn(
            "absolute z-50 px-2 py-1 text-xs font-medium text-white bg-black rounded-md whitespace-nowrap",
            "top-full left-1/2 transform -translate-x-1/2 mt-1",
            className,
          )}
        >
          {content}
          <div className="absolute -top-1 left-1/2 transform -translate-x-1/2 border-[6px] border-transparent border-b-black" />
        </motion.div>
      )}
    </div>
  )
}

